spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:19943/railway
spring.datasource.username=root
spring.datasource.password=2hh5hg6GGafE2562GEH6c6bE6G2ehEfd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
