spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.nett:27504/railway
spring.datasource.username=root
spring.datasource.password=hb-Eb5A2FFB1h4C-DE4a4A3E5Gg-CdfE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
