spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:55897/railway
spring.datasource.username=root
spring.datasource.password=hDaE53H1d64ECCDacE6a3fe15-G1dh-3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
